# DLBCSEMSE02_D

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/boardgamerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boardgamerapp/data/database/: GameDao.kt  GameDatabase.kt
app/src/main/java/com/example/boardgamerapp/data/model/: Game.kt  GameRating.kt  GameVote.kt  Message.kt  User.kt
app/src/main/java/com/example/boardgamerapp/data/repository/: GameRepo.kt
app/src/main/java/com/example/boardgamerapp/ui/events/: EventsScreen.kt
app/src/main/java/com/example/boardgamerapp/ui/games/: CuisineVote.kt  GameCard.kt  GameVotes.kt  GamesScreen.kt
app/src/main/java/com/example/boardgamerapp/ui/main/: BottomNavigationBar.kt  MainActivity.kt  MainScreen.kt  PageTitle.kt
app/src/main/java/com/example/boardgamerapp/ui/messages/: MessagesScreen.kt
app/src/main/java/com/example/boardgamerapp/ui/theme/: BoardGamerTheme.kt
app/src/main/java/com/example/boardgamerapp/utils/: Converters.kt  CuisineReminderWorker.kt
app/src/main/java/com/example/boardgamerapp/viewmodel/: GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/boardgamerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
